*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}



header{
 /*    background-color: antiquewhite; */
 padding: 20px 0;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}



nav ul{
    display: flex;
}

section{
margin-top: 60px;
/* background-color: green; */
}

.container-content{
    display: flex;
    gap: 20px;


    max-width: 1100px;
/*     background-color: brown;
 */    margin: auto;
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;


    height: 200px;
/*     background-color: chartreuse;
 */    flex: 1;
}

.card-box-50{
    display: flex;
    justify-content: center;
    align-items: center;
     background-color: cornflowerblue;
     width: 45%;

}

.card-box-100{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
    width: 100%;
}

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
}

.green{
    background-color: lightgreen;}
.lemon-green{
    background-color: rgb(18, 172, 120);}
.tomato{background-color: crimson;}